Microsoft (R) Macro Assembler Version 5.00                  9/29/25 20:05:01
                                                             Page     1-1



LAB6T4.asm(1): warning A4085: End of file, no END directive
Microsoft (R) Macro Assembler Version 5.00                  9/29/25 20:05:01
                                                             Page     1-1


				 
LAB6T4.asm(1): warning A4085: End of file, no END directive
Microsoft (R) Macro Assembler Version 5.00                  9/29/25 20:05:01
                                                             Symbols-1


Symbols:            

                N a m e         	Type	 Value	 Attr

@FILENAME  . . . . . . . . . . .  	TEXT  LAB6T4		


      0 Source  Lines
      1 Total   Lines
      1 Symbols

  51326 + 465218 Bytes symbol space free

      1 Warning Errors
      1 Severe  Errors
