dosseg
.model small
.stack 100h
.data
.code
main proc
  mov cx,9
  mov dx,57
  L1:
  mov ah,2
  int 21h
  sub dx,1
  Loop L1
   mov ah,4ch
   int 21h
main endp
end main 

